<!DOCTYPE html>

<head>
    <title>Myprofile</title>
    <style>
        .whole {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            width: 570px;
            height: 620px;
            position: absolute;
            left: 28%;
            background: rgb(119, 119, 119);
            color: white;
            /* font-family: monospace; */

        }

        .content {
            position: absolute;
            left: 50%;
            top: 10%;
        }

        .prof {
            position: absolute;
            top: 10%;
            left: 5%;
            padding: 10px;
            border-radius: 10px;
        }

        .whole2 .box3 {
            position: absolute;
            top: 55%;
            left: 5%;
            padding: 0;
        }

        .quote {
            position: absolute;
            top: 85%;
            left: 13%;

        }
    </style>
</head>

<body bgcolor="white">
    <div class="whole">
        <div class="whole1">
            <h1 style="font-family: sans-serif;">
                <marquee>BIO-DATA</marquee>
            </h1>
            <div class="prof">
                <img src="E:\Placement\Sample_bio\image\form_pic.jpg" alt=height="700" width="200 height="700">
            </div>
            <div class="content">
                <p> <b>Name:</b> Dharun D <br><b>Mother's Name:</b> Sangeetha S <br><br><b>D.O.B:</b> 08/10/2003
                    <br><b>Age: </b>18 <br><br><b>Nationality:</b>Indian <br><b>Religion:</b>Hindu <br><br><b>10th mark:
                    </b>409 <br><b>12th mark: </b>430<br><br> <b>Department: </b>Information Technology <br><b>College:
                    </b>Kongu Engineering College <br><br><b>Residental Address:</b><br> 392-4 Arthanari Gounder Street,
                    <br> Meyyanur,<br> Salem-636004 <br><br><b>Hobbies:</b>Listening musics, Movies,<br> Playing games,
                    Video games, Cycling. </p </div>
            </div>
            <br>
            <div class="whole2">
                <div class="box3">
                    <p><b>Phone: </b>9025217224 <br><br> <b>Gmail: </b>dharund0810@gmail.com <br><br><b>Insta:
                        </b>_.dharun._08</p>
                </div>
            </div>
            <div class="quote">
                <hr>
                <h5 style="font-size: 15px; font-family: cursive;">Somethings have to end for better things to begin..
                </h5>
            </div>

        </div>
</body>